<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cede81a4950f44659407c5f3e6e6de26" Name="Diagram1">
        <EntityTypeShape EntityType="MainDataModel.DetailProductTransaction" Width="1.5" PointX="2.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDataModel.HeaderProductTransaction" Width="1.5" PointX="2.375" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDataModel.OrderTable" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDataModel.ProductTable" Width="1.5" PointX="0.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDataModel.StoreTable" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDataModel.UserTable" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="MainDataModel.FK__DetailPro__Heade__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="MainDataModel.FK__DetailPro__Produ__5DCAEF64" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MainDataModel.ServiceTable" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="MainDataModel.FK__ServiceTa__UserI__01142BA1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>